# IS-UPV

./: .classpath  EnunciadoKirol4All.mdj  EnunciadoPIZZASTEL.mdj  LaboratorioStartUML.mdj  README.md  Realizar pedidos por telefono (incompleto).mdj  enviarMensajedeChat.mdj  visuaizarExpediente.mdj
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  597442788.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
1marroia22/1marroia22/: .classpath  .project  vuelos.odb  vuelos.odb$
Clase 2feb/: .classpath  passwords.odb  passwords.odb$
Clase 2feb/src/Lanzador/: Lanzador.java
Iteracion3/Rides24/: .classpath  Iteracion1.mdj  Reporte.csv
L7 Diagramas Secuencia Diseño/: zinemaldia2.mdj
L7 Diagramas Secuencia Diseño/Design Model/: Controlador_LN.java  Estadistica.java  IU_CP.java  Pelicula.java
Lab2objectDB/: .odb  .project  America.odb  America.odb$
Lab2objectDB/db/: America.odb
LabServiciosWeb/: .project  pom.xml
LabServiciosWeb/src/client/: Main.java
LabServiciosWeb/src/domain/: Owner.java  RuralHouse.java  RuralHouseContainer.java
LabServiciosWeb/src/service/: Publisher.java  WebServiceLogic.java  WebServiceLogicInterface.java
MARRON2 FINAL/1marroia22/: .classpath  vuelos.odb  vuelos.odb$
ObjectdbLab1/: .classpath  .project  formula1.odb  formula1.odb$
Primera Iteracion/: .project
(+83 files in other folders)
